{
  "configurations": [
    {
      "console": "integratedTerminal",
      "name": "Python Debugger: Current File",
      "program": "${file}",
      "request": "launch",
      "type": "debugpy"
    },
    {
      "args": [
        "--verbose",
        "--scanners",
        "detect-secrets,bandit,checkov"
      ],
      "console": "internalConsole",
      "env": {
        "PATH": "${workspaceFolder}/.venv/bin:/opt/homebrew/bin:~/.local/share/mise/installs/node/20.19.0/bin:${env.PATH}"
      },
      "name": "ASH: Test CLI",
      "program": "./automated_security_helper/cli/main.py",
      "request": "launch",
      "type": "debugpy"
    },
    {
      "args": [
        "dependencies",
        "install",
        "--verbose",
        "--config",
        "${workspaceFolder}/.ash/.ash.yaml"
      ],
      "console": "internalConsole",
      "env": {
        "PATH": "${workspaceFolder}/.venv/bin:/opt/homebrew/bin:~/.local/share/mise/installs/node/20.19.0/bin:${env.PATH}"
      },
      "name": "ASH: Test Dependencies Install",
      "program": "./automated_security_helper/cli/main.py",
      "request": "launch",
      "type": "debugpy"
    },
    {
      "args": [],
      "console": "internalConsole",
      "name": "ASH: Test CDK Nag Headless Wrapper",
      "program": "./automated_security_helper/utils/cdk_nag_wrapper.py",
      "request": "launch",
      "type": "debugpy"
    },
    {
      "console": "internalConsole",
      "env": {
        "_PYTEST_RAISE": "1"
      },
      "justMyCode": true,
      "name": "Debug Tests",
      "request": "launch",
      "type": "debugpy"
    }
  ],
  "version": "0.2.0"
}
