{
  "configurations": [
    {
      "console": "integratedTerminal",
      "name": "Python Debugger: Current File",
      "program": "${file}",
      "request": "launch",
      "type": "debugpy"
    },
    {
      "args": [
        "--verbose",
        "--scanners",
        "grype"
      ],
      "console": "internalConsole",
      "env": {
        "PATH": "${workspaceFolder}/.venv/bin:/opt/homebrew/bin:~/.local/share/mise/installs/node/20.19.0/bin:${env.PATH}",
        "COLUMNS": "160",
      },
      "name": "ASH: Test CLI",
      "program": "./automated_security_helper/cli/main.py",
      "request": "launch",
      "type": "debugpy"
    },
    {
      "args": [
        "report"
      ],
      "console": "internalConsole",
      "env": {
        "PATH": "${workspaceFolder}/.venv/bin:/opt/homebrew/bin:~/.local/share/mise/installs/node/20.19.0/bin:${env.PATH}",
        "COLUMNS": "160",
      },
      "name": "ASH: Test CLI Report",
      "program": "./automated_security_helper/cli/main.py",
      "request": "launch",
      "type": "debugpy"
    },
    {
      "args": [
        "dependencies",
        "install",
        "--verbose",
        "--config",
        "${workspaceFolder}/.ash/.ash.yaml"
      ],
      "console": "internalConsole",
      "env": {
        "PATH": "${workspaceFolder}/.venv/bin:/opt/homebrew/bin:~/.local/share/mise/installs/node/20.19.0/bin:${env.PATH}"
      },
      "name": "ASH: Test Dependencies Install",
      "program": "./automated_security_helper/cli/main.py",
      "request": "launch",
      "type": "debugpy"
    },
    {
      "args": [],
      "console": "internalConsole",
      "name": "ASH: Test CDK Nag Headless Wrapper",
      "program": "./automated_security_helper/utils/cdk_nag_wrapper.py",
      "request": "launch",
      "type": "debugpy"
    },
    {
      "console": "internalConsole",
      "env": {
        "_PYTEST_RAISE": "1"
      },
      "justMyCode": true,
      "name": "Debug Tests",
      "request": "launch",
      "type": "debugpy"
    },
    {
      "args": [
        "--verbose",
        "--scanners",
        "snyk-code,bandit",
        "--config-overrides",
        "ash_plugin_modules+=[\"automated_security_helper.plugin_modules.ash_snyk_plugins\"]"
      ],
      "console": "internalConsole",
      "env": {
        "PATH": "${workspaceFolder}/.venv/bin:/opt/homebrew/bin:~/.local/share/mise/installs/node/20.19.0/bin:${env.PATH}",
        "COLUMNS": "160",
      },
      "name": "ASH: Test Snyk",
      "program": "./automated_security_helper/cli/main.py",
      "request": "launch",
      "type": "debugpy"
    },
    {
      "args": [
        "--debug",
        "--mode=precommit",
      ],
      "console": "internalConsole",
      "env": {
        "PATH": "${workspaceFolder}/.venv/bin:/opt/homebrew/bin:~/.local/share/mise/installs/node/20.19.0/bin:${env.PATH}",
        "COLUMNS": "160",
      },
      "name": "ASH: Test pre-commit",
      "program": "./automated_security_helper/cli/main.py",
      "request": "launch",
      "type": "debugpy"
    },
  ],
  "version": "0.2.0"
}